services:
  jupyter:
    build: .
    container_name: smu-recsys-g3-jupyter
    ports:
      - "8888:8888"
    volumes:
      - .:/app
      - ../data:/app/data    # ensures data folder is accessible
    environment:
      - JUPYTER_ENABLE_LAB=yes
    command: ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
